# Database Configuration
DB_USERNAME=keycloak
DB_PASSWORD=Password123
DB_HOST=18.185.91.175
DB_PORT=5436
DB_NAME=gpt

# Keycloak Configuration
KEYCLOAK_REALM=dev
KEYCLOAK_SERVER_URL=https://keycloak.yourtripadvisor.am
KEYCLOAK_CLIENT_ID=admin-cli
KEYCLOAK_GRANT_TYPE=password
KEYCLOAK_ADMIN_NAME=administrator
KEYCLOAK_ADMIN_PASSWORD=Demo@123
KEYCLOAK_RESOURCE=yourtrip
KEYCLOAK_SECRET=rdkM9GmJrSGaC4rsf1qy2nnBwUZhLvHg

# Swagger UI OAuth Configuration
SWAGGER_CLIENT_ID=springboot-be
SWAGGER_CLIENT_SECRET=6fGs9QVJmIulE8TxYl91N5LG6SKXse1B

# Application Server
SERVER_PORT=8081
